#site-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5000;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin: -12px 0 0 -12px;
  background: url("../images/loading.gif") no-repeat;
  .text {
    display: none;
  }
}


.thumb-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: -15px;
  .make-row();
  .clearfix();
  li {
    .make-xs-column(1);
    width: 234px;
    margin-top: 15px;
    .thumb {
      display: block;
      .box-shadow(0 0 5px rgba(0, 0, 0, .2));
      img {
        width: 204px;
        height: 112px;
      }
    }
    .intro {
      color: #333;
      margin-top: 5px;
      text-decoration: none;
      display: block;
      line-height: 18px;
      height: 36px;
      overflow: hidden;
    }
  }
  .lg {
    width: 468px;
    .thumb {
      img {
        width: 438px;
        height: 281px;
      }
    }
  }
  .title {
    a {
      display: block;
      position: relative;
      text-decoration: none;
      color: #fff;
      width: 204px;
      height: 153px;
      background-color: @brand-primary;
      .box-shadow(0 0 5px rgba(0, 0, 0, .2));
      h3 {
        margin: 0;
        padding: 55px 0 0;
        color: #fff;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      h4 {
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .more {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
  @media(max-width: @screen-xs-max){
    li {
      width: 160px;
      .thumb {
        img {
          width: 130px;
          height: 71px;
        }
      }
    }
    .lg {
      width: 320px;
      .thumb {
        img {
          width: 290px;
          height: auto;
        }
      }
    }
    .title {
      a {
        width: 130px;
        height: 112px;
        h3 {
          padding: 40px 0 0;
          font-size: 18px;
        }
        h4 {
          font-size: 12px;
        }
      }
      .more {
        font-size: 10px;
      }
    }
  }
}

.item-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    background-color: #f7f7f7;
    line-height: 22px;
    padding: 10px;
    .clearfix();
    .title {
      float: left;
      display: block;
      width: 60%;
      overflow: hidden;
    }
    .opts {
      float: right;
      width: 40%;
      text-align: right;
      overflow: hidden;
    }
    &:nth-child(2n){
      background-color: transparent;
    }
  }
}


#site-nav {
  background-color: #ebebeb;
  border-bottom: 1px solid #dddddd;
  font-size: 12px;
  line-height: 35px;
  .brand {
    float: left;
    .logo {
      display: inline;
      margin: 0 10px 0 0;
      img {
        height: 20px;
        margin-top: -3px;
      }
    }
    h1 {
      display: inline;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      a {
        text-decoration: none;
        color: #333;
        em {
          font-style: normal;
          color: @brand-primary;
        }
      }
    }
  }
  .site-nav-list,
  .user-nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    .clearfix();
    li {
      margin: 0;
      float: left;
      a {
        color: #666;
      }
    }
  }
  .user-nav-list {
    float: right;
  }
}
#header {
  padding: 30px 0;
  background-color: #fff;
  .clearfix();
  .header-inner {
    .make-row();
    .brand {
      .make-sm-column(8);
      .make-xs-column(12);
      width: 66.66666667% ~'\0';
      *width: 66.66666667%;
      .logo {
        float: left;
        margin: 0 10px 0 0;
        img {
          height: 48px;
        }
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 28px;
        line-height: 32px;
        font-weight: bold;
        a {
          text-decoration: none;
          color: #333;
          em {
            font-style: normal;
            color: @brand-primary;
          }
        }
        small {
          display: block;
          font-weight: normal;
          font-size: 12px;
          line-height: 18px;
          color: #999;
          em {
            font-style: normal;
            font-weight: bold;
            color: @brand-primary;
          }
        }
      }
    }
    .search-form {
      position: relative;
      margin-top: 7px;
      .make-sm-column(4);
      .make-xs-column(12);
      width: 33.33333333% ~'\0';
      *width: 33.33333333%;
      padding-right: 55px;
      *padding-right: 0;
      .form-control {
        margin: 0;
        border-radius: 0;
        background-color: #f9f9f9;
        .box-shadow(none);
      }
      .btn-search {
        position: absolute;
        top: 0;
        right: 15px;
        bottom: 0;
        color: #fff;
        width: 41px;
        height: auto;
        *right: 0;
        border-radius: 0;
        background-color: @brand-primary;
      }
    }
  }
  @media(max-width: @screen-xs-max) {
    padding: 10px 0;
    .header-inner {
      .brand {
        h1 {
          font-size: 18px;
        }
        small {
          font-size: 10px;
        }

      }
    }
  }
}
#search {
  padding: 40px 0 20px;
  margin: 0 0 20px;
  background-color: #fafafa;
  .search-form {
    width: 450px;
    margin: 0 auto;
    .clearfix();
    .btn-search {
      float: right;
      width: 42px;
      margin-left: -42px;
      border-radius: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      background-color: @brand-primary;
    }
    .form-control {
      border-radius: 0;
      float: left;
      padding-top: 10px;
      padding-bottom: 10px;
      height: 42px;
    }
    .help-block {
      clear: both;
      margin: 0;
      padding: 10px 0 0;
    }
  }
}

#result {
  .container {
    .sidebar {
      width: 220px;
      padding: 0 10px;
      margin-left: -220px;
      float: right;
      .type-menu {
        margin: 0 -10px 0;
        padding: 0;
        border-bottom: 1px solid #e1e1e1;
        list-style: none;
        li {
          a {
            display: block;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
          }
          &.active {
            a {
              background-color: @brand-primary;
              color: #fff;
            }
          }
        }
      }
      h2 {
        font-size: 16px;
        font-weight: normal;
      }
      .filter {
        margin: 0;
        dt {
          padding: 10px 0;
          font-weight: normal;
          color: #666;
        }
        dd {
          .filter-list {
            margin: 0;
            padding: 0;
            list-style: none;
            .clearfix();
            li {
              padding: 2px 7px;
              margin: 0 0 5px;
              font-size: 12px;
              float: left;
              a {
                color: #999;
                text-decoration: none;
              }
              &.active {
                background-color: @brand-primary;
                border-radius: 15px;
                a {
                  color: #fff;
                }
              }
            }
            &#category-filters {
              li {
                width: 33.3333%;
                text-align: center;
              }
            }
          }
        }
      }
    }
    .content {
      overflow: hidden;
      margin-right: 240px;
      h1 {
        font-size: 18px;
      }
      .result-list {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          border-bottom: 1px solid #e1e1e1;
          padding: 20px 0;
          .clearfix();
          .thumb {
            float: left;
            margin: 0 10px 0 0;
            img {
              width: 180px;
            }
          }
          .detail {
            overflow: hidden;
            h3 {
              margin: 0 0 10px;
              padding: 0;
              font-size: 16px;
              font-weight: normal;
            }
            .metas {
              margin: 0 0 10px;
              .clearfix();
              .meta {
                float: left;
                font-size: 12px;
                width: 200px;
                .tit {
                  color: #999;
                }
              }
            }
            .intro {
              color: #999;
            }
          }
        }
      }
    }
  }
}
#main-nav {
  background-color: @brand-primary;
  padding: 1px 0;
  line-height: 38px;
  .main-nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    .clearfix();
    li {
      margin: 0;
      float: left;
      a {
        color: #fff;
        display: block;
        padding: 0 15px;
        font-size: 16px;
        &:hover {
          background-color: lighten(@brand-primary, 10%);
          text-decoration: none;
        }
      }
    }
    .active {
      a {
        background-color: lighten(@brand-primary, 10%);
        &:hover {
          background-color: lighten(@brand-primary, 10%);
        }
      }
    }
  }
}
#breadcrumb {
  background-color: #f0f0f0;
  .breadcrumb {
    margin: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: 12px;
    padding-left: 0;
    padding-right: 0;
  }
}
#category {
  .container {
    padding-bottom: 40px;
    h1 {
      margin: 15px 0 25px;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
#resource {
  .resource-cover {
    clear: both;
    background-color: #1b1b1b;
    padding: 50px 0;
    .cover {
      padding: 25px;
      background-color: #fff;
      .clearfix();
      .thumb {
        margin: 0 25px 0 0;
        float: left;
        img {
          width: 380px;
          height: 285px;
        }
      }
      h1 {
        margin: 0 0 19px;
        font-size: 24px;
        font-weight: bold;
      }
      .intro {
        color: #999;
        height: 240px;
        overflow: auto;
      }
    }
  }
  .resource-info {
    clear: both;
    background-color: #e9e9e9;
    .container {
      height: 275px;
      position: relative;
      .author,
      .college {
        width: 540px;
        padding: 25px;
        background-color: #fff;
        position: absolute;
        left: 15px;
        right: auto;
        top: 30px;
        bottom: 30px;
        h3 {
          font-size: 18px;
          font-weight: bold;
          line-height: 20px;
          margin: 0 0 20px;
        }
        .cnt {
          height: 125px;
          overflow: hidden;
          .item {
            .clearfix();
            .pic {
              float: left;
              img {
                width: 121px;
                height: 90px;
              }
            }
            .name {
              line-height: 30px;
              margin: 0 0 15px 195px;
            }
            .intro {
              margin: 0 0 0 195px;
              height: 80px;
              overflow-y: auto;
            }
          }
          .ismore {
            margin-top: 10px;
            border-top: 1px solid #e1e1e1;
            padding-top: 10px;
          }
        }
      }
      .college {
        right: 15px;
        left: auto;
        .cnt {
          overflow-y: auto;
        }
      }
    }
  }
  .resource-list {
    padding: 40px 0;
    background-color: #f0f0f0;
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 20px 0;
      padding: 0;
      small {
        margin-left: 10px;
        font-size: 18px;
        font-weight: normal;
      }
    }
  }
  @media(max-width: @screen-xs-max) {
    .resource-cover {
      .cover {
        padding: 10px;
        .thumb {
          margin: 0 0 10px;
          float: none;
          img {
            width: 100%;
            height: auto;
          }
        }
        .intro {
          height: auto;
        }
      }
    }
    .resource-info {
      .container {
        height: auto;
        .author,
        .college {
          position: static;
          width: auto;
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    }
  }
}
.more-btn {
  height: 2px;
  margin: 24px 0 14px;
  border-top: 1px solid #e4e4e4;
  background-color: #fff;
  a {
    display: block;
    width: 110px;
    color: #666;
    text-align: center;
    margin: -14px auto 0;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    background: #fff;
    line-height: 28px;
    font-size: 12px;
    text-decoration: none;
    &:hover {
      color: #333;
      border-color: #c0c0c0;
    }
  }
}
#slide {
  background-color: #000;
  position: relative;
  .rank-panel {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 260px;
    margin-left: 310px;
    z-index: 2000;
    background-color: #000;
    .hidden-xs();
    .tit {
      background-color: #222;
      .clearfix();
      .switch {
        font-size: 16px;
        line-height: 40px;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          width: 50%;
          float: left;
          text-align: center;
          border-bottom: 3px solid transparent;
          a {
            color: #969696;
            text-decoration: none;
          }
        }
        .active {
          border-bottom: 3px solid @brand-primary;
          a {
            color: @gray-lighter;
          }
        }
      }
    }
    .cnt {
      padding: 15px;
      .rank-list {
        margin: 0 0 -5px;
        padding: 0;
        list-style: none;
        font-size: 12px;
        li {
          line-height: 28px;
          margin-bottom: 5px;
          a {
            color: #fff;
            display: block;
            width: 100%;
            height: 29px;
            overflow: hidden;
            word-wrap: normal;
            overflow-wrap: normal;
            word-break: keep-all;
            .num {
              display: inline-block;
              width: 28px;
              height: 28px;
              font-size: 12px;
              line-height: 28px;
              text-align: center;
              border: 1px solid lighten(@gray-darker, 2%);
              background-color: @gray-darker;
              margin-right: 10px;
              color: #fff;
            }
          }
          &.top {
            .num {
              border-color: lighten(@brand-primary, 2%);
              background-color: @brand-primary;
            }
          }
        }
      }
    }
  }
  @media(max-width: @screen-xs-max) {
    .carousel {
      .carousel-inner {
        height: auto;
        .item {
          img,
          a img {
            width: 100%;
            height: auto;
          }
        }
      }
      .carousel-indicators {
        li {
          border-radius: 5px;
          width: 10px;
          height: 10px;
          background-color: rgba(255,255,255,.5);
          img {
            display: none;
          }
        }
        .active {
          border: none;
          background-color: #fff;
          margin-top: 0;
        }
      }
    }
  }
}
#document {
  background-color: #f0f0f0;
  .container {
    padding-top: 20px;
    .reader {
      width: 820px;
      float: left;
    }
    .page-doc-list {
      float: right;
      width: 260px;
    }
  }
}
#reader {
  .page {
    position: relative;
    border: 1px solid #e1e1e1;
    overflow: hidden;
    padding: 100px 150px;
    margin: 0 auto 20px !important;
    width: auto !important;
    background-color: #fff;
    .box-shadow(0 1px 1px rgba(0,0,0,.025));
    .clearfix();
    .r,
    .p {
      position: absolute;
      font-size: 10px !important;
    }
  }
}
#player {
  background-color: #000;
  padding: 25px 0 50px;
  .container {
    position: relative;
    h1 {
      color: #ffffff;
      font-size: 20px;
      margin: 0 0 25px;
    }
    .video-player {
      width: 820px;
      object,
      embed {
        display: block;
      }
    }
    .music-cover {
      float: left;
      width: 320px;
      height: auto;
      padding: 5px;
      background-color: #fff;
      img {
        width: 100%;
      }
    }
    .music-player {
      float: right;
      width: 580px;
      margin: 100px 0 0;
    }
    .playlist-panel {
      position: absolute;
      right: 15px;
      top: 0;
      bottom: 0;
      width: 280px;
      z-index: 2000;
      background-color: rgba(0, 0, 0, .3);
      .hidden-xs();
      .tit {
        padding: 10px 15px 7px;
        background-color: rgba(255, 255, 255, .15);
        .clearfix();
        h4 {
          float: left;
          margin: 0 0 -7px;
          padding: 0 0 7px;
          font-size: 14px;
          line-height: 30px;
          color: #fff;
          border-bottom: 3px solid @brand-primary;
        }
        .switch {
          float: right;
          font-size: 12px;
          line-height: 30px;
          color: #969696;
          a {
            color: #969696;
          }
        }
      }
      .cnt {
        padding: 15px;
        .rank-list {
          margin: 0 0 -5px;
          padding: 0;
          list-style: none;
          font-size: 12px;
          li {
            line-height: 28px;
            margin-bottom: 5px;
            a {
              color: #fff;
              display: block;
              span {
                display: inline-block;
                width: 28px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                text-align: center;
                border: 1px solid lighten(@brand-warning, 15%);
                background-color: lighten(@brand-warning, 12%);
                margin-right: 10px;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

#editor {
  background-color: #fff;
  .container {
    .video-editor {
      .make-xs-column(9);
      padding-top: 15px;
      padding-bottom: 15px;
      h3 {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 15px;
      }
      .content {
        display: block;
        .range-slider {
          position: relative;
          width: 100%;
          margin-bottom: 15px;
        }
      }
      .open-control {
        display: none;
        color: #666;
        text-decoration: none;
      }
    }
    .mobile-panel {
      .make-xs-column(3);
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #fafafa;
      .hidden-xs();
      .qrcode {
        float: left;
        margin: 0 15px 0 0;
        img {
          width: 120px;
          height: 120px;
        }
      }
      h3 {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 15px;
      }
      p {
        font-size: 12px;
      }
    }
  }
  @media(max-width: @screen-xs-max) {
    .container {
      .video-editor {
        width: 100%;
      }
    }
  }
  &.closed {
    .video-editor {
      .content {
        display: none;
      }
      .open-control {
        display: block;
      }
    }
    .mobile-panel {
      .qrcode {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}
#links {
  background-color: #fbfbfb;
  .container {
    h3 {
      font-size: 14px;
    }
    .link-list {
      margin: 0;
      padding: 20px 0;
      list-style: none;
      .clearfix();
      li {
        margin: 0;
        padding: 0;
        float: left;
        width: 12.5%;
        a {
          display: block;
          width: 80px;
          height: 50px;
          line-height: 50px;
          margin: 15px auto;
          vertical-align: middle;
          text-align: center;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  @media(max-width: @screen-xs-max){
    .container {
      .link-list {
        li {
          width: 33.3333%;
        }
      }
    }
  }
}

#footer {
  .container {
    .copyright {
      text-align: center;
      color: #666;
      //      border-top: 1px solid #e4e4e4;
      //      box-shadow: inset 0 1px 0 #fff;
      padding: 40px 0;
    }
  }
}
#related {
  padding: 30px 0;
}
#recommend {
  padding: 60px 0;
  h2 {
    font-size: 20px;
    margin: 0 0 10px;
    padding: 0;
  }
  @media(max-width: @screen-xs-max) {
    padding: 10px 0;
  }
}
#classes {
  .class-cate {
    padding: 60px 0;
    &:nth-child(2n-1){
      background-color: lighten(@gray-lighter, 5%);
    }
  }
  .library-cate {
    padding: 60px 0;
    &:nth-child(2n-1){
      background-color: lighten(@gray-lighter, 5%);
    }
    .thumb-list .title a h3 {
      padding-top: 30px;
    }
  }
}
#login {
  padding: 40px 0;
  .login-panel {
    width: 960px;
    padding: 50px 500px 50px 50px;
    margin: 0 auto;
    background: #fff url('../images/sign-bg.jpg') right center no-repeat;
    .box-shadow(0 0 3px rgba(0, 0, 0, .2));
    .form-horizontal {
      padding-right: 50px;
      border-right: 1px solid #eee;
    }
  }
}



/* Ion.RangeSlider
// css version 1.9.2
// © 2013-2014 Denis Ineshin | IonDen.com
// ===================================================================================================================*/

/* =====================================================================================================================
// RangeSlider */

.irs {
  position: relative; display: block;
}
.irs-line {
  position: relative; display: block;
  overflow: hidden;
}
.irs-line-left, .irs-line-mid, .irs-line-right {
  position: absolute; display: block;
  top: 0;
}
.irs-line-left {
  left: 0; width: 10%;
}
.irs-line-mid {
  left: 9%; width: 82%;
}
.irs-line-right {
  right: 0; width: 10%;
}

.irs-diapason {
  position: absolute; display: block;
  left: 0; width: 100%;
}
.irs-slider {
  position: absolute; display: block;
  cursor: default;
  z-index: 1;
}
.irs-slider.single {
  left: 10px;
}
.irs-slider.single:before {
  position: absolute; display: block; content: "";
  top: -30%; left: -30%;
  width: 160%; height: 160%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.from {
  left: 100px;
}
.irs-slider.from:before {
  position: absolute; display: block; content: "";
  top: -30%; left: -30%;
  width: 130%; height: 160%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.to {
  left: 300px;
}
.irs-slider.to:before {
  position: absolute; display: block; content: "";
  top: -30%; left: 0;
  width: 130%; height: 160%;
  background: rgba(0,0,0,0.0);
}
.irs-slider.last {
  z-index: 2;
}

.irs-min {
  position: absolute; display: block;
  left: 0;
  cursor: default;
}
.irs-max {
  position: absolute; display: block;
  right: 0;
  cursor: default;
}

.irs-from, .irs-to, .irs-single {
  position: absolute; display: block;
  top: 0; left: 0;
  cursor: default;
  white-space: nowrap;
}


.irs-grid {
  position: absolute; display: none;
  bottom: 0; left: 0;
  width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
  display: block;
}
.irs-grid-pol {
  position: absolute;
  top: 0; left: 0;
  width: 1px; height: 8px;
  background: #000;
}
.irs-grid-pol.small {
  height: 4px;
}
.irs-grid-text {
  position: absolute;
  bottom: 0; left: 0;
  width: 100px;
  white-space: nowrap;
  text-align: center;
  font-size: 9px; line-height: 9px;
  color: #000;
}

.irs-disable-mask {
  position: absolute; display: block;
  top: 0; left: 0;
  width: 100%; height: 100%;
  cursor: default;
  background: rgba(0,0,0,0.0);
  z-index: 2;
}
.irs-disabled {
  opacity: 0.4;
}




.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-diapason,
.irs-slider {
  background: url(../images/sprite-skin-nice.png) repeat-x;
}

.irs {
  height: 40px;
}
.irs-with-grid {
  height: 60px;
}
.irs-line {
  height: 8px; top: 25px;
}
.irs-line-left {
  height: 8px;
  background-position: 0 -30px;
}
.irs-line-mid {
  height: 8px;
  background-position: 0 0;
}
.irs-line-right {
  height: 8px;
  background-position: 100% -30px;
}

.irs-diapason {
  height: 8px; top: 25px;
  background-position: 0 -60px;
}

.irs-slider {
  width: 22px; height: 22px;
  top: 17px;
  background-position: 0 -90px;
}
#irs-active-slider, .irs-slider:hover {
  background-position: 0 -120px;
}

.irs-min, .irs-max {
  color: #999;
  font-size: 10px; line-height: 1.333;
  text-shadow: none;
  top: 0; padding: 1px 3px;
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
}
.lt-ie9 .irs-min, .lt-ie9 .irs-max {
  background: #ccc;
}

.irs-from, .irs-to, .irs-single {
  color: #fff;
  font-size: 10px; line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background: rgba(0,0,0,0.3);
  border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
  background: #999;
}

.irs-grid-pol {
  background: #99a4ac;
}
.irs-grid-text {
  color: #99a4ac;
}

.irs-disabled {
}
